
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            color:aquamarine;
        }
        img{
            width: 300px;
        }
        .custom-p {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
    <img src="images/avataaars.png">
</div>


    <div>
    <h1>M.MUBASHIR ADEEL</h1>
    <p><a href ="projects.html">Projects</a></p>
    <p class="custom-p"><a href ="education.html">Education</a></p>
    <p class="custom-p"><a href ="hobbies.html">Hobbies</a></p>
    </div>
</body>
</html>